# Analisador

./: .gitignore  README.md  package-lock.json
Analisdor/: dependency-reduced-pom.xml  pom.xml
Analisdor/dicts/: hierarchy.json
Analisdor/src/main/java/com/treeanalyzer/cli/: JsonLoader.java  Main.java  TreeAnalyzer.java  TreeNode.java
analisador-hierarquia-palavras/: package-lock.json  package.json
analisador-hierarquia-palavras/src/: App.css  App.tsx
analisador-hierarquia-palavras/src/Components/: Analyzer.css  Analyzer.tsx  TreeBuilder.css  TreeBuilder.tsx
